﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="tydrukudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="People">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonID" Type="char" MaxLength="11" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="StartDate" Type="smalldatetime" Nullable="false" />
          <Property Name="PersonState" Type="int" Nullable="false" />
          <Property Name="DepartmentID" Type="int" Nullable="false" />
          <Property Name="Picture" Type="int" />
          <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="UserInRoles">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK__UserInRol__Perso__59063A47">
          <End Role="People" Type="Self.People" Multiplicity="1" />
          <End Role="UserInRoles" Type="Self.UserInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserInRoles">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserInRol__RoleI__59FA5E80">
          <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
          <End Role="UserInRoles" Type="Self.UserInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserInRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="tydrukudModelStoreContainer">
          <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserInRoles" EntityType="Self.UserInRoles" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__UserInRol__Perso__59063A47" Association="Self.FK__UserInRol__Perso__59063A47">
            <End Role="People" EntitySet="People" />
            <End Role="UserInRoles" EntitySet="UserInRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__UserInRol__RoleI__59FA5E80" Association="Self.FK__UserInRol__RoleI__59FA5E80">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="UserInRoles" EntitySet="UserInRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="tydrukudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonID" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PersonState" Type="Int32" Nullable="false" />
          <Property Name="DepartmentID" Type="Int32" Nullable="false" />
          <Property Name="Picture" Type="Int32" />
          <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="UserInRoles" Relationship="Self.FK__UserInRol__Perso__59063A47" FromRole="People" ToRole="UserInRoles" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="UserInRoles" Relationship="Self.FK__UserInRol__RoleI__59FA5E80" FromRole="Roles" ToRole="UserInRoles" />
        </EntityType>
        <EntityType Name="UserInRole">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonId" Type="Int32" Nullable="false" />
          <Property Name="RoleId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Person" Relationship="Self.FK__UserInRol__Perso__59063A47" FromRole="UserInRoles" ToRole="People" />
          <NavigationProperty Name="Role" Relationship="Self.FK__UserInRol__RoleI__59FA5E80" FromRole="UserInRoles" ToRole="Roles" />
        </EntityType>
        <Association Name="FK__UserInRol__Perso__59063A47">
          <End Role="People" Type="Self.Person" Multiplicity="1" />
          <End Role="UserInRoles" Type="Self.UserInRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="People">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserInRoles">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserInRol__RoleI__59FA5E80">
          <End Role="Roles" Type="Self.Role" Multiplicity="1" />
          <End Role="UserInRoles" Type="Self.UserInRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserInRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="tydrukudEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="People" EntityType="Self.Person" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="UserInRoles" EntityType="Self.UserInRole" />
          <AssociationSet Name="FK__UserInRol__Perso__59063A47" Association="Self.FK__UserInRol__Perso__59063A47">
            <End Role="People" EntitySet="People" />
            <End Role="UserInRoles" EntitySet="UserInRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__UserInRol__RoleI__59FA5E80" Association="Self.FK__UserInRol__RoleI__59FA5E80">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="UserInRoles" EntitySet="UserInRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="tydrukudModelStoreContainer" CdmEntityContainer="tydrukudEntities">
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="tydrukudModel.Person">
              <MappingFragment StoreEntitySet="People">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PersonID" ColumnName="PersonID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="PersonState" ColumnName="PersonState" />
                <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="tydrukudModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserInRoles">
            <EntityTypeMapping TypeName="tydrukudModel.UserInRole">
              <MappingFragment StoreEntitySet="UserInRoles">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>