﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCAutentimisega", "MVCAutentimisega\MVCAutentimisega.csproj", "{3CEDFC27-F8F7-45C1-B9B6-BB2F8863274E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CEDFC27-F8F7-45C1-B9B6-BB2F8863274E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CEDFC27-F8F7-45C1-B9B6-BB2F8863274E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CEDFC27-F8F7-45C1-B9B6-BB2F8863274E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CEDFC27-F8F7-45C1-B9B6-BB2F8863274E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D9DE02C-70E8-4C92-855D-B05D799AC0CD}
	EndGlobalSection
EndGlobal
